# Core
maxsetup = com.maxtk.ant.MaxSetup
maxextract = com.maxtk.ant.MaxExtract
maxcommitid = com.maxtk.ant.MaxCommitId
maxghpages = com.maxtk.ant.MaxGhPages

# All
maxdoc = com.maxtk.ant.MaxDoc
maxjar = com.maxtk.ant.MaxJar
