# Core
maxsetup = com.maxtk.ant.MaxSetup
maxclean  = com.maxtk.ant.MaxClean
maxjavac = com.maxtk.ant.MaxJavac

# Pro
maxjar = com.maxtk.ant.MaxJar
maxzip = com.maxtk.ant.MaxZip

# All
maxkeys = com.maxtk.ant.MaxKeys
maxextract = com.maxtk.ant.MaxExtract
maxgitid = com.maxtk.ant.MaxGitId
maxghpages = com.maxtk.ant.MaxGhPages
maxdoc = com.maxtk.ant.MaxDoc
