# Core
maxsetup = com.maxtk.ant.MaxSetup
maxclean  = com.maxtk.ant.MaxClean
maxcompile = com.maxtk.ant.MaxCompile
maxkeys = com.maxtk.ant.MaxKeys
maxextract = com.maxtk.ant.MaxExtract

# Pro
maxcommitid = com.maxtk.ant.MaxCommitId
maxghpages = com.maxtk.ant.MaxGhPages
maxjar = com.maxtk.ant.MaxJar

# All
maxdoc = com.maxtk.ant.MaxDoc
