# Core
init = com.maxtk.ant.MxInit
clean  = com.maxtk.ant.MxClean
javac = com.maxtk.ant.MxJavac
install = com.maxtk.ant.MxInstall
report = com.maxtk.ant.MxReport
if = com.maxtk.antcontrib.IfTask

# Pro
jar = com.maxtk.ant.MxJar
zip = com.maxtk.ant.MxZip

# All
keys = com.maxtk.ant.MxKeys
extract = com.maxtk.ant.MxExtract
gitid = com.maxtk.ant.MxGitId
ghpages = com.maxtk.ant.MxGhPages
doc = com.maxtk.ant.MxDoc
