# Core
maxsetup = com.maxtk.ant.MaxSetup
maxextract = com.maxtk.ant.MaxExtract

# Pro
maxcommitid = com.maxtk.ant.MaxCommitId
maxghpages = com.maxtk.ant.MaxGhPages
maxjar = com.maxtk.ant.MaxJar
