# Core
init = com.maxtk.ant.MxInit
clean  = com.maxtk.ant.MxClean
javac = com.maxtk.ant.MxJavac
install = com.maxtk.ant.MxInstall
report = com.maxtk.ant.MxReport

# Pro
jar = com.maxtk.ant.MxJar
zip = com.maxtk.ant.MxZip
