# Core
setup = com.maxtk.ant.MxSetup
clean  = com.maxtk.ant.MxClean
javac = com.maxtk.ant.MxJavac
install = com.maxtk.ant.MxInstall

# Pro
jar = com.maxtk.ant.MxJar
zip = com.maxtk.ant.MxZip
