# Core
init = org.moxie.ant.MxInit
clean  = org.moxie.ant.MxClean
javac = org.moxie.ant.MxJavac
install = org.moxie.ant.MxInstall
report = org.moxie.ant.MxReport
if = org.moxie.antcontrib.IfTask

# Pro
jar = org.moxie.ant.MxJar
zip = org.moxie.ant.MxZip