# Core
init = org.moxie.ant.MxInit
report = org.moxie.ant.MxReport
if = org.moxie.ant.MxIf

# Pro
clean  = org.moxie.ant.MxClean
javac = org.moxie.ant.MxJavac
install = org.moxie.ant.MxInstall
jar = org.moxie.ant.MxJar
zip = org.moxie.ant.MxZip
keys = org.moxie.ant.MxKeys
extract = org.moxie.ant.MxExtract
gitid = org.moxie.ant.MxGitId
ghpages = org.moxie.ant.MxGhPages
