# Core
init = org.moxie.ant.MxInit
report = org.moxie.ant.MxReport
get = org.moxie.ant.MxGet

# Pro
if = org.moxie.ant.MxIf
clean  = org.moxie.ant.MxClean
javac = org.moxie.ant.MxJavac
install = org.moxie.ant.MxInstall
run = org.moxie.ant.MxRun
jar = org.moxie.ant.MxJar
genjar = org.moxie.ant.MxGenJar
test = org.moxie.ant.MxTest
zip = org.moxie.ant.MxZip
keys = org.moxie.ant.MxKeys
extract = org.moxie.ant.MxExtract
gitid = org.moxie.ant.MxGitId
ghpages = org.moxie.ant.MxGhPages
